{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["es2022"],
    "noEmit": true
  },
  "references": [
    { "path": "../../lib/db" },
    { "path": "../../lib/api-zod" }
  ],
  "include": ["src"]
}
