{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "workspace": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@workspace/api-zod": "workspace:*",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "react": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "~5.9.2"
  }
}
